# En .env.production
VITE_API_BASE_URL=https://autopublicador-ia-backend.onrender.com/api
VITE_FACEBOOK_APP_ID=1267853011383294
VITE_FACEBOOK_REDIRECT_URI=https://autopublicador-ia.vercel.app/
# En .env.development
VITE_API_BASE_URL=http://localhost:3001/api
VITE_FACEBOOK_APP_ID=1267853011383294
VITE_FACEBOOK_REDIRECT_URI=http://localhost:5173/